{
  "name": "@xrpl-snap/sdk",
  "version": "0.0.1",
  "description": "XRPL Snap SDK built for easier communication with XRPL Snap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["metamask", "xrpl", "xrpl snap", "snap"],
  "author": "golobitch (Tadej Golobic)",
  "license": "ISC"
}
